<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipe_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/recipes" />
    <item
        android:id="@+id/favorite_fragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorite_recipes" />
    <item
        android:id="@+id/food_joke_fragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/food_jokes" />

</menu>